# Evennode MongoDB Connection
MONGO_URI=mongodb://8f5b2b7cf292e00e69bc38f7941f1978:@Mangoro123@17a.mongo.evennode.com:27031,17b.mongo.evennode.com:27031/8f5b2b7cf292e00e69bc38f7941f1978?replicaSet=eu-17

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT & Session
JWT_SECRET=connecta_jwt_secret_key
SESSION_SECRET=mysecret
WEBHOOK_SECRET=connecta_webhook_secret_key

# Google OAuth
GOOGLE_CLIENT_ID=855950020031-io57du6qg48u27qa75gdrgh6l55sg5c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://connecta.eu-4.evennode.com/auth/google/callback

# AI APIs
HUGGINGFACE_API_KEY=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
OPENROUTER_API_KEY=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
